# --- Traefik / host routing ---
BROADSEA_HOST="127.0.0.1"
HTTP_TYPE=http
BROADSEA_CERTS_FOLDER=./certs

# --- RStudio / HADES login (zero-touch) ---
HADES_USER=ohdsi
HADES_PASSWORD=mypass
HADES_PASSWORD_FILE=./secrets/hades_password.txt

# --- Architecture (Apple Silicon) ---
DOCKER_ARCH=linux/arm64

# --- WebAPI/ATLAS (not used for builds, kept for completeness) ---
WEBAPI_MAVEN_PROFILE=webapi-postgresql
WEBAPI_GITHUB_URL=https://github.com/OHDSI/WebAPI.git
ATLAS_GITHUB_URL=https://github.com/OHDSI/Atlas.git

# --- Optional loaders / paths ---
VOCAB_PG_HOST=broadsea-atlasdb
VOCAB_PG_DATABASE=ohdsi
VOCAB_PG_SCHEMA=webapi
VOCAB_PG_USER=ohdsi_admin
VOCAB_PG_FILES_PATH=/absolute/path/to/vocab/files
ARES_DATA_FOLDER=./ares-data
OPEN_SHINY_SERVER_APP_ROOT=./shiny-apps
PERSEUS_VOCAB_FILES_PATH=/absolute/path/to/perseus/vocabulary
PERSEUS_SMTP_SERVER=
PERSEUS_SMTP_PORT=587
PERSEUS_SMTP_EMAIL=
PERSEUS_SMTP_USER=
PERSEUS_SMTP_PWD=
PERSEUS_TOKEN_SECRET_KEY=change-me
PERSEUS_EMAIL_SECRET_KEY=change-me
DBT_PROJECT_PATH=/absolute/path/to/dbt/project
DBT_PROFILE_PATH=/absolute/path/to/.dbt

# A valid commercial license is required as either: a server URL or a .lic file

POSIT_CONNECT_LICENSE_SERVER="" # a server URL that hosts the license
POSIT_CONNECT_LICENSE_FILE="./posit_connect/posit_license.lic" # path to a .lic file
POSIT_CONNECT_GCFG_FILE="./posit_connect/rstudio-connect.gcfg" # a global config file for Posit Connect to define further configurations
POSIT_CONNECT_R_VERSION="4.2.3" # can replace with any valid R version (versions posted here: https://cdn.posit.co/r/versions.json)

# --- Secrets file paths ---
GITHUB_PAT_SECRET_FILE=./secrets/github_pat.txt
WEBAPI_DATASOURCE_PASSWORD_FILE=./secrets/webapi_datasource_password.txt
SECURITY_LDAP_SYSTEM_PASSWORD_FILE=./secrets/openldap_admin_password.txt
SECURITY_DB_DATASOURCE_PASSWORD_FILE=./secrets/security_db_password.txt
SECURITY_AD_SYSTEM_PASSWORD_FILE=./secrets/security_ad_password.txt
SECURITY_OAUTH_GOOGLE_APISECRET_FILE=./secrets/google_api_secret.txt
SECURITY_OAUTH_FACEBOOK_APISECRET_FILE=./secrets/facebook_api_secret.txt
SECURITY_OAUTH_GITHUB_APISECRET_FILE=./secrets/github_oauth_secret.txt
SECURITY_SAML_KEYMANAGER_STOREPASSWORD_FILE=./secrets/saml_store_password.txt
SECURITY_SAML_KEYMANAGER_PASSWORDS_ARACHNENETWORK_FILE=./secrets/saml_arachne_password.txt
SOLR_VOCAB_JDBC_PASSWORD_FILE=./secrets/solr_vocab_jdbc_password.txt
VOCAB_PG_PASSWORD_FILE=./secrets/vocab_pg_password.txt
OPENLDAP_ADMIN_PASSWORD_FILE=./secrets/openldap_admin_password.txt
OPENLDAP_ACCOUNT_PASSWORDS_FILE=./secrets/openldap_accounts_passwords.txt
PHOEBE_PG_PASSWORD_FILE=./secrets/phoebe_pg_password.txt
UMLS_API_KEY_FILE=./secrets/umls_api_key.txt
CDM_CONNECTIONDETAILS_PASSWORD_FILE=./secrets/cdm_connectiondetails_password.txt
WEBAPI_CDM_SNOWFLAKE_PRIVATE_KEY_FILE=./secrets/webapi_cdm_snowflake_private_key.txt
PGADMIN_DEFAULT_PASSWORD_FILE=./secrets/pgadmin_default_password.txt

# --- WebAPI -> Postgres (Atlas DB) ---
WEBAPI_DATASOURCE_URL=jdbc:postgresql://broadsea-atlasdb:5432/postgres
WEBAPI_DATASOURCE_USERNAME=postgres
WEBAPI_DATASOURCE_OHDSI_SCHEMA=webapi
FLYWAY_BASELINE_ON_MIGRATE=true

# --- WebAPI optional mounts ---
WEBAPI_ADDITIONAL_JDBC_FILE_PATH=./jdbc/intersystems-jdbc-3.10.3.jar
WEBAPI_CACERTS_FILE=./truststore/cacerts

# --- SOLR Vocab (optional) ---
SOLR_VOCAB_ENDPOINT=
SOLR_VOCAB_VERSION=v5.0_23-JAN-23
SOLR_VOCAB_JDBC_DRIVER_PATH=org.postgresql.Driver
SOLR_VOCAB_JDBC_URL=jdbc:postgresql://broadsea-atlasdb:5432/postgres
SOLR_VOCAB_JDBC_USER=postgres
SOLR_VOCAB_JDBC_PASSWORD_FILE=./secrets/solr_vocab_jdbc_password.txt
SOLR_VOCAB_JDBC_FILE_PATH=./drivers/_placeholder.jar
SOLR_VOCAB_DATABASE_SCHEMA=vocab

# --- Phoebe (optional) ---
PHOEBE_PG_HOST=broadsea-atlasdb
PHOEBE_PG_DATABASE=postgres
PHOEBE_PG_SCHEMA=omop_vocab
PHOEBE_PG_USER=postgres
PHOEBE_PG_PASSWORD_FILE=./secrets/phoebe_pg_password.txt

# --- Post-processing: CDM / Achilles / DQD defaults (to silence warnings) ---
CDM_CONNECTIONDETAILS_DBMS=postgresql
CDM_CONNECTIONDETAILS_USER=postgres
CDM_CONNECTIONDETAILS_PASSWORD_FILE=./secrets/cdm_connectiondetails_password.txt
CDM_CONNECTIONDETAILS_SERVER=broadsea-atlasdb/postgres
CDM_CONNECTIONDETAILS_PORT=5432
CDM_CONNECTIONDETAILS_EXTRA_SETTINGS=
CDM_VERSION=5.3
CDM_SOURCE_NAME=OHDSI Eunomia Demo Database
CDM_DATABASE_SCHEMA=demo_cdm
RESULTS_DATABASE_SCHEMA=demo_cdm_results
SCRATCH_DATABASE_SCHEMA=demo_cdm_results
VOCAB_DATABASE_SCHEMA=demo_cdm
TEMP_EMULATION_SCHEMA=

ACHILLES_ANALYSIS_IDS=
ACHILLES_CREATE_TABLE=true
ACHILLES_SMALL_CELL_COUNT=0
ACHILLES_CREATE_INDICES=false
ACHILLES_NUM_THREADS=2
ACHILLES_TEMP_ACHILLES_PREFIX=tmpach
ACHILLES_DROP_SCRATCH_TABLES=true
ACHILLES_VERBOSE_MODE=true
ACHILLES_OPTIMIZE_ATLAS_CACHE=true
ACHILLES_DEFAULT_ANALYSES_ONLY=true
ACHILLES_UPDATE_GIVEN_ANALYSES_ONLY=false
ACHILLES_EXCLUDE_ANALYSIS_IDS=
ACHILLES_SQL_ONLY=false
ACHILLES_SQL_DIALECT=postgresql

DQD_NUM_THREADS=2
DQD_SQL_ONLY=FALSE
DQD_SQL_ONLY_UNION_COUNT=1
DQD_SQL_ONLY_INCREMENTAL_INSERT=FALSE
DQD_VERBOSE_MODE=FALSE
DQD_WRITE_TO_TABLE=TRUE
DQD_WRITE_TABLE_NAME=dqdashboard_results
DQD_WRITE_TO_CSV=FALSE
DQD_CSV_FILE=
DQD_CHECK_LEVELS=TABLE,FIELD,CONCEPT
DQD_CHECK_NAMES=
DQD_COHORT_DEFINITION_ID=
DQD_COHORT_DATABASE_SCHEMA=demo_cdm_results
DQD_COHORT_TABLE_NAME=cohort
DQD_TABLES_TO_EXCLUDE=CONCEPT,VOCABULARY,CONCEPT_ANCESTOR,CONCEPT_RELATIONSHIP,CONCEPT_CLASS,CONCEPT_SYNONYM,RELATIONSHIP,DOMAIN
DQD_TABLE_CHECK_THRESHOLD_LOC=default
DQD_FIELD_CHECK_THRESHOLD_LOC=default
DQD_CONCEPT_CHECK_THRESHOLD_LOC=default

# --- Ares ---
ARES_RUN_NETWORK=FALSE

# --- pgAdmin4 ---
PGADMIN_ADMIN_USER=user@domain.com
PGADMIN_DEFAULT_PASSWORD_FILE=./secrets/pgadmin_default_password.txt
