# --- Traefik / host routing ---
BROADSEA_HOST=localhost
HTTP_TYPE=http
BROADSEA_CERTS_FOLDER=./certs

# --- RStudio / HADES login (zero-touch) ---
HADES_USER=ohdsi
# We'll auto-create ./secrets/hades_password.txt with this value in restore.sh
HADES_PASSWORD=mypass
HADES_PASSWORD_FILE=./secrets/hades_password.txt

# --- Architecture (Apple Silicon) ---
DOCKER_ARCH=linux/arm64

# --- WebAPI/ATLAS (not used for builds, but kept for completeness) ---
WEBAPI_MAVEN_PROFILE=webapi-postgresql
WEBAPI_GITHUB_URL=https://github.com/OHDSI/WebAPI.git
ATLAS_GITHUB_URL=https://github.com/OHDSI/Atlas.git

# --- Optional loaders / paths (leave as-is unless you use these profiles) ---
VOCAB_PG_HOST=broadsea-atlasdb
VOCAB_PG_DATABASE=ohdsi
VOCAB_PG_SCHEMA=webapi
VOCAB_PG_USER=ohdsi_admin
VOCAB_PG_FILES_PATH=/absolute/path/to/vocab/files
ARES_DATA_FOLDER=./ares-data
OPEN_SHINY_SERVER_APP_ROOT=./shiny-apps
PERSEUS_VOCAB_FILES_PATH=/absolute/path/to/perseus/vocabulary
PERSEUS_SMTP_SERVER=
PERSEUS_SMTP_PORT=587
PERSEUS_SMTP_EMAIL=
PERSEUS_SMTP_USER=
PERSEUS_SMTP_PWD=
PERSEUS_TOKEN_SECRET_KEY=change-me
PERSEUS_EMAIL_SECRET_KEY=change-me
DBT_PROJECT_PATH=/absolute/path/to/dbt/project
DBT_PROFILE_PATH=/absolute/path/to/.dbt

# --- Secrets file paths (restore.sh will create placeholders so compose won't fail) ---
GITHUB_PAT_SECRET_FILE=./secrets/github_pat.txt
WEBAPI_DATASOURCE_PASSWORD_FILE=./secrets/webapi_datasource_password.txt
SECURITY_LDAP_SYSTEM_PASSWORD_FILE=./secrets/openldap_admin_password.txt
SECURITY_DB_DATASOURCE_PASSWORD_FILE=./secrets/security_db_password.txt
SECURITY_AD_SYSTEM_PASSWORD_FILE=./secrets/security_ad_password.txt
SECURITY_OAUTH_GOOGLE_APISECRET_FILE=./secrets/google_api_secret.txt
SECURITY_OAUTH_FACEBOOK_APISECRET_FILE=./secrets/facebook_api_secret.txt
SECURITY_OAUTH_GITHUB_APISECRET_FILE=./secrets/github_oauth_secret.txt
SECURITY_SAML_KEYMANAGER_STOREPASSWORD_FILE=./secrets/saml_store_password.txt
SECURITY_SAML_KEYMANAGER_PASSWORDS_ARACHNENETWORK_FILE=./secrets/saml_arachne_password.txt
SOLR_VOCAB_JDBC_PASSWORD_FILE=./secrets/solr_vocab_jdbc_password.txt
VOCAB_PG_PASSWORD_FILE=./secrets/vocab_pg_password.txt
OPENLDAP_ADMIN_PASSWORD_FILE=./secrets/openldap_admin_password.txt
OPENLDAP_ACCOUNT_PASSWORDS_FILE=./secrets/openldap_accounts_passwords.txt
PHOEBE_PG_PASSWORD_FILE=./secrets/phoebe_pg_password.txt
UMLS_API_KEY_FILE=./secrets/umls_api_key.txt
CDM_CONNECTIONDETAILS_PASSWORD_FILE=./secrets/cdm_connectiondetails_password.txt
WEBAPI_CDM_SNOWFLAKE_PRIVATE_KEY_FILE=./secrets/webapi_cdm_snowflake_private_key.txt
PGADMIN_DEFAULT_PASSWORD_FILE=./secrets/pgadmin_default_password.txt

# --- WebAPI -> Postgres (Atlas DB) ---
# Matches the broadsea-atlasdb container in your compose
WEBAPI_DATASOURCE_URL=jdbc:postgresql://broadsea-atlasdb:5432/postgres
WEBAPI_DATASOURCE_USERNAME=postgres
WEBAPI_DATASOURCE_OHDSI_SCHEMA=webapi
FLYWAY_BASELINE_ON_MIGRATE=true

# --- WebAPI optional mounts (we set safe defaults in compose too) ---
# If you have the IRIS JDBC jar in the repo:
WEBAPI_ADDITIONAL_JDBC_FILE_PATH=./jdbc/intersystems-jdbc-3.10.3.jar
# Truststore: leave as the placeholder file we created
WEBAPI_CACERTS_FILE=./truststore/cacerts
